<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HoU-If-eoO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4Yd-xy-zSl">
            <objects>
                <tabBarController id="HoU-If-eoO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VUy-kF-mOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f9I-cL-FsY" kind="relationship" relationship="viewControllers" id="Jql-5S-Kru"/>
                        <segue destination="YVx-X1-oNd" kind="relationship" relationship="viewControllers" id="tGo-9S-NAG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYA-Z4-pMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2301" y="40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PkY-Xf-O9v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnN-nW-dB7" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="LA5-qG-CFl">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="kGF-WU-OGU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wac-EU-OBg"/>
                                    <barButtonItem systemItem="cancel" id="juP-zD-rzp">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="54F-vo-om9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWR-8R-HsA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vmr-YT-8gD"/>
                                    <barButtonItem systemItem="camera" id="Qj7-4h-LAL">
                                        <connections>
                                            <action selector="openCamera:" destination="BYZ-38-t0r" id="u7u-3q-vZm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="heJ-16-gTR"/>
                                    <barButtonItem title="Album" id="UhS-rn-pHc">
                                        <connections>
                                            <action selector="openAlbum:" destination="BYZ-38-t0r" id="gcK-Ls-eJO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8MG-Nh-tbn"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="LE4-tv-oJC">
                                <rect key="frame" x="16" y="84" width="343" height="499"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjO-bJ-fuX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4gK-Du-gPn"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLg-Dc-dF1">
                                        <rect key="frame" x="0.0" y="451" width="343" height="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pQ2-T9-48U"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LE4-tv-oJC" firstAttribute="top" secondItem="cnN-nW-dB7" secondAttribute="bottom" constant="40" id="2ME-Qg-NVQ"/>
                            <constraint firstItem="nWR-8R-HsA" firstAttribute="top" secondItem="LE4-tv-oJC" secondAttribute="bottom" constant="40" id="6Bs-hF-6xf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nWR-8R-HsA" secondAttribute="bottom" id="Epj-Ae-9Ua"/>
                            <constraint firstItem="nWR-8R-HsA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GkX-KT-WO5"/>
                            <constraint firstItem="PkY-Xf-O9v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="O2v-Op-F4Z"/>
                            <constraint firstItem="PkY-Xf-O9v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rir-Um-ct5"/>
                            <constraint firstItem="cnN-nW-dB7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cyx-7W-ryV"/>
                            <constraint firstAttribute="trailing" secondItem="PkY-Xf-O9v" secondAttribute="trailing" id="ei6-jz-b7D"/>
                            <constraint firstItem="cnN-nW-dB7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fQe-U5-GJX"/>
                            <constraint firstItem="LE4-tv-oJC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hFd-pa-YEK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LE4-tv-oJC" secondAttribute="trailing" id="hJM-1y-yA8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PkY-Xf-O9v" secondAttribute="bottom" id="hiV-Ul-vDt"/>
                            <constraint firstAttribute="trailing" secondItem="nWR-8R-HsA" secondAttribute="trailing" id="nKA-mD-MNM"/>
                            <constraint firstAttribute="trailing" secondItem="cnN-nW-dB7" secondAttribute="trailing" id="rSh-dv-vNo"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="BLg-Dc-dF1" id="I3s-mQ-6SH"/>
                        <outlet property="bottomToolbar" destination="nWR-8R-HsA" id="V9K-9e-vy0"/>
                        <outlet property="cameraButton" destination="Qj7-4h-LAL" id="yH1-Cq-pfB"/>
                        <outlet property="cancelButton" destination="juP-zD-rzp" id="bko-SZ-jyd"/>
                        <outlet property="imageView" destination="PkY-Xf-O9v" id="uxz-Cw-EZ8"/>
                        <outlet property="shareButton" destination="LA5-qG-CFl" id="Zuz-Km-pAg"/>
                        <outlet property="topTextField" destination="kjO-bJ-fuX" id="C6h-RX-Obh"/>
                        <outlet property="topToolbar" destination="cnN-nW-dB7" id="1KA-Re-RtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-592"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="don-lR-VFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f9I-cL-FsY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="uvs-et-bSg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cew-v5-rfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="28V-lH-5Ei" kind="relationship" relationship="rootViewController" id="5zb-45-EJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDR-I9-IRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349.5999999999999" y="-288.30584707646182"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="xIA-CN-Cf9">
            <objects>
                <tableViewController id="28V-lH-5Ei" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D6K-0x-P6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" id="DEp-Jz-Sbq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DEp-Jz-Sbq" id="oW8-yC-LXs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="242-Nb-ahy" kind="show" id="94s-ts-jpa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="28V-lH-5Ei" id="j3A-uX-cnv"/>
                            <outlet property="delegate" destination="28V-lH-5Ei" id="csM-pm-6JS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vwk-XF-zpJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cei-NU-uDj">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="wZH-38-i67"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z58-cv-VWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-288"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="36q-Ur-O91">
            <objects>
                <collectionViewController id="QPb-sa-3i4" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="OSM-TY-LJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0t7-aY-WVk">
                            <size key="itemSize" width="120" height="101"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="fTR-6v-qqf" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vx-Al-Baw">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="101"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="9vx-Al-Baw" firstAttribute="leading" secondItem="fTR-6v-qqf" secondAttribute="leading" id="3Yt-li-c0z"/>
                                    <constraint firstAttribute="bottom" secondItem="9vx-Al-Baw" secondAttribute="bottom" id="CIv-5Y-OZQ"/>
                                    <constraint firstItem="9vx-Al-Baw" firstAttribute="top" secondItem="fTR-6v-qqf" secondAttribute="top" id="Xt9-py-dzU"/>
                                    <constraint firstAttribute="trailing" secondItem="9vx-Al-Baw" secondAttribute="trailing" id="z6L-Sz-5BN"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="9vx-Al-Baw" id="chj-mX-K1m"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QPb-sa-3i4" id="VkS-h2-aoQ"/>
                            <outlet property="delegate" destination="QPb-sa-3i4" id="Pmc-MY-QLc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gaa-Mk-4nI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SWr-U6-FSw">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="9iw-P3-bYh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bn-DT-ehH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="366.56671664167919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tX9-hN-f9t">
            <objects>
                <viewController id="242-Nb-ahy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="isF-ft-Igj"/>
                        <viewControllerLayoutGuide type="bottom" id="tBI-cK-bFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGR-xE-nMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufq-1i-ZkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="127"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="xsd-U3-wjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YVx-X1-oNd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="CuS-Wr-4qz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4bI-Xm-rEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QPb-sa-3i4" kind="relationship" relationship="rootViewController" id="CQw-DY-N3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnx-fj-G9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349.5999999999999" y="367.46626686656674"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9iw-P3-bYh"/>
    </inferredMetricsTieBreakers>
</document>
